; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3D488CC9-1421-4766-A7A5-8BE9EF4674A9}
AppName=gWSMhg
AppVerName=gWSMhg 0.5
AppPublisher=Peter Williams
AppPublisherURL=http://gwsmhg.sourceforge.net/
AppSupportURL=http://gwsmhg.sourceforge.net/
AppUpdatesURL=http://gwsmhg.sourceforge.net/
DefaultDirName={pf}\gWSMhg
DefaultGroupName=gWSMhg
LicenseFile=C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\COPYING
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\gwsmhg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\etc\*"; DestDir: "{app}\etc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\atk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\cairo._cairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\gobject._gobject.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\gtk._gtk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\iconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libgdk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libgtk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libpng12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\pango.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\pangocairo.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\python26.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Peter Williams\My Documents\WSRC\gwsmhg\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\gWSMhg"; Filename: "{app}\gwsmhg.exe"
Name: "{group}\{cm:ProgramOnTheWeb,gWSMhg}"; Filename: "http://gwsmhg.sourceforge.net/"
Name: "{group}\{cm:UninstallProgram,gWSMhg}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\gWSMhg"; Filename: "{app}\gwsmhg.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\gWSMhg"; Filename: "{app}\gwsmhg.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\gwsmhg.exe"; Description: "{cm:LaunchProgram,gWSMhg}"; Flags: nowait postinstall skipifsilent

